[gd_scene load_steps=8 format=3 uid="uid://c3ohes7ep45ai"]

[ext_resource type="Script" path="res://Actors/Player/player.gd" id="1_j02ds"]
[ext_resource type="Script" path="res://Actors/Player/interaction_ray_cast.gd" id="2_qopfo"]
[ext_resource type="Script" path="res://Actors/Player/equipable_item_holder.gd" id="3_71g2c"]
[ext_resource type="Script" path="res://Game/Managers/inventory_manager.gd" id="3_tuth7"]
[ext_resource type="Script" path="res://Game/Managers/equipped_item_manager.gd" id="4_snsq6"]
[ext_resource type="Script" path="res://Game/Managers/player_stats_manager.gd" id="6_flvsu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ynpi3"]
radius = 0.25
height = 1.8

[node name="Player" type="CharacterBody3D" groups=["Players"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 83
script = ExtResource("1_j02ds")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ynpi3")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.637205, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="InteractionRayCast" type="RayCast3D" parent="Head"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collision_mask = 4
collide_with_areas = true
script = ExtResource("2_qopfo")

[node name="EquipableItemHolder" type="Node3D" parent="Head"]
unique_name_in_owner = true
script = ExtResource("3_71g2c")

[node name="Managers" type="Node" parent="."]

[node name="InventoryManager" type="Node" parent="Managers"]
script = ExtResource("3_tuth7")

[node name="EquippedItemManager" type="Node" parent="Managers"]
script = ExtResource("4_snsq6")

[node name="PlayerStatsManager" type="Node" parent="Managers"]
script = ExtResource("6_flvsu")
