[gd_scene load_steps=4 format=3 uid="uid://dnpd03ip5jknv"]

[ext_resource type="Shader" uid="uid://bl3vjhjdybadc" path="res://Resources/Shaders/water.tres" id="1_veq6q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oq4bs"]
render_priority = 0
shader = ExtResource("1_veq6q")
shader_parameter/ColorParameter = Color(0.196078, 0.509804, 0.752941, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_83nje"]
material = SubResource("ShaderMaterial_oq4bs")
size = Vector2(1000, 1000)
subdivide_width = 100
subdivide_depth = 100

[node name="Water" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.4, 0)
mesh = SubResource("PlaneMesh_83nje")
