[gd_scene load_steps=3 format=3 uid="uid://d2tk2q3xfsyyo"]

[ext_resource type="PackedScene" uid="uid://codtkbxhmimbk" path="res://Objects/HitBoxes/hitbox.tscn" id="1_bfhbi"]
[ext_resource type="Script" path="res://Actors/Animals/animal.gd" id="1_wlr7u"]

[node name="Animal" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 67
script = ExtResource("1_wlr7u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true

[node name="Hitbox" parent="." instance=ExtResource("1_bfhbi")]
unique_name_in_owner = true

[node name="Timers" type="Node" parent="."]

[node name="IdleTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true
autostart = true

[node name="WanderTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="DisappearAfterDeathTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="MeatSpawnMarker" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.609296, 0)
