[gd_scene load_steps=3 format=3 uid="uid://bllps4g7wx4gj"]

[ext_resource type="Texture2D" uid="uid://22dlyrmf5b7w" path="res://Assets/icons/hand_point.png" id="1_3olym"]
[ext_resource type="Script" path="res://UI/HUD/hud.gd" id="1_atfpo"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_atfpo")

[node name="Crosshair" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3olym")
