[gd_scene load_steps=7 format=3 uid="uid://bllps4g7wx4gj"]

[ext_resource type="Texture2D" uid="uid://22dlyrmf5b7w" path="res://Assets/icons/hand_point.png" id="1_3olym"]
[ext_resource type="Script" path="res://UI/HUD/hud.gd" id="1_atfpo"]
[ext_resource type="Script" path="res://UI/HUD/hot_bar_container.gd" id="3_kk513"]
[ext_resource type="PackedScene" uid="uid://cqsf0x44d2kwe" path="res://UI/CustomNodes/hot_bar_slot.tscn" id="3_mnxsj"]
[ext_resource type="Script" path="res://UI/HUD/player_stats_container.gd" id="5_6dtmt"]
[ext_resource type="Texture2D" uid="uid://x6qo4tct8406" path="res://Assets/textures/square32.png" id="5_ac1y2"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_atfpo")

[node name="Crosshair" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3olym")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HotBarContainer" type="HBoxContainer" parent="MarginContainer" groups=["hotbar_container"]]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 32
alignment = 1
script = ExtResource("3_kk513")

[node name="HotBarSlot" parent="MarginContainer/HotBarContainer" instance=ExtResource("3_mnxsj")]
layout_mode = 2

[node name="HotBarSlot2" parent="MarginContainer/HotBarContainer" instance=ExtResource("3_mnxsj")]
layout_mode = 2

[node name="HotBarSlot3" parent="MarginContainer/HotBarContainer" instance=ExtResource("3_mnxsj")]
layout_mode = 2

[node name="HotBarSlot4" parent="MarginContainer/HotBarContainer" instance=ExtResource("3_mnxsj")]
layout_mode = 2

[node name="HotBarSlot5" parent="MarginContainer/HotBarContainer" instance=ExtResource("3_mnxsj")]
layout_mode = 2

[node name="HotBarSlot6" parent="MarginContainer/HotBarContainer" instance=ExtResource("3_mnxsj")]
layout_mode = 2

[node name="HotBarSlot7" parent="MarginContainer/HotBarContainer" instance=ExtResource("3_mnxsj")]
layout_mode = 2

[node name="HotBarSlot8" parent="MarginContainer/HotBarContainer" instance=ExtResource("3_mnxsj")]
layout_mode = 2

[node name="HotBarSlot9" parent="MarginContainer/HotBarContainer" instance=ExtResource("3_mnxsj")]
layout_mode = 2

[node name="PlayerStatsContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 16
script = ExtResource("5_6dtmt")

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/PlayerStatsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
step = 0.1
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("5_ac1y2")
texture_progress = ExtResource("5_ac1y2")
tint_under = Color(0.203922, 0.203922, 0.203922, 1)
tint_progress = Color(1, 0.2, 0.258824, 1)

[node name="EnergyBar" type="TextureProgressBar" parent="MarginContainer/PlayerStatsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
step = 0.1
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("5_ac1y2")
texture_progress = ExtResource("5_ac1y2")
tint_under = Color(0.203922, 0.203922, 0.203922, 1)
tint_progress = Color(1, 0.760784, 0.360784, 1)
